.game-start
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 8rem

  &__logo
    margin: auto
    margin-bottom: 5rem

  &__modal
    background-color: $light-primary
    border-radius: 8px
    padding: 2.5rem
    color: $light-primary

  &__setting:not(:first-of-type)
    margin-top: 1.8rem

  &__setting

    &-label
      color: $label
      font-size: 1.5rem
      font-weight: bold

    &-options
      width: 100%
      display: flex
      justify-content: space-between
      margin-top: 1rem


    &-option
      background-color: $light-accent
      border-radius: 30px
      padding: 1rem 2rem
      flex: 1
      text-align: center

      &:not(:last-of-type)
        margin-right: 1rem
      
      &.selected
        background-color: $dark-accent

  &__btn
    margin-top: 2.5rem