.nav
  display: flex
  align-items: center
  justify-content: space-between

  &__logo
    width: 92px

  &__menu-btn
    background-color: $primary-accent
    color: $light-primary
    font-size: 1.6rem