.player
  &.solo
    display: flex
    justify-content: space-between

    & > div
      background-color: $lighter-accent
      display: flex
      flex-direction: column
      align-items: center
      flex: 1
      border-radius: 5px
      padding: 1.5rem 2rem

      &:nth-of-type(1)
        margin-right: 2rem

      & > .label
        font-size: 1.5rem
        font-weight: bold
        color: $label
        margin-bottom: .5rem

      & > .amount
        font-size: 2.4rem
        font-weight: bold
        color: $dark-accent